# 서버 포트
server.port=18080
#server.port=8080

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.resources.static-locations=classpath:/resources/static/
spring.mvc.pathmatch.use-registered-suffix-pattern=true

# mysql
spring.mysql.datasource.jdbcUrl=jdbc:mysql://ubuntu.citopia.co.kr:60004/cmds?useUnicode=true&characterEncoding=utf8
spring.mysql.datasource.username=cmds
spring.mysql.datasource.password=epcmds1!
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

# mssql EP_CMDS 접속 정보
spring.mssql.cmds.datasource.jdbcUrl=jdbc:sqlserver://cmds-db.citopia.co.kr:51433;databaseName=cmds
spring.mssql.cmds.datasource.username=epcmds
spring.mssql.cmds.datasource.password=epcmds1!
spring.mssql.cmds.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# mssql EP_CMS 접속 정보
spring.mssql.cms.datasource.jdbcUrl=jdbc:sqlserver://cms-db.citopia.co.kr:51433;databaseName=cms
spring.mssql.cms.datasource.username=epcms
spring.mssql.cms.datasource.password=epcms1!
spring.mssql.cms.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# mssql EP_IWIND 접속 정보
spring.mssql.iwind.datasource.jdbcUrl=jdbc:sqlserver://iwind-db.citopia.co.kr:51433;databaseName=iwind
spring.mssql.iwind.datasource.username=epiwind
spring.mssql.iwind.datasource.password=epiwind1!
spring.mssql.iwind.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

logging.level.com.cmds.web.msmapper=DEBUG
logging.level.com.cmds.web.mymapper=DEBUG

### 이미지 파일 저장 경로
#assets.base.path=/Users/user/Documents/cmds/
assets.base.path=/usr/local/cmds/

spring.jmx.default-domain: cmds-jmx