# 서버 포트
server.port=8888

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.resources.static-locations=classpath:/resources/static/
spring.mvc.pathmatch.use-registered-suffix-pattern=true

# mysql
spring.mysql.datasource.jdbcUrl=jdbc:mysql://cmds.cvyb5vlgfb2o.ap-northeast-2.rds.amazonaws.com:3306/CMDS?useUnicode=true&characterEncoding=utf8
spring.mysql.datasource.username=root
spring.mysql.datasource.password=1q2w3e4r!
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

# mssql EP_CMDS 접속 정보
spring.mssql.cmds.datasource.jdbcUrl=jdbc:sqlserver://211.54.70.116:17933;databaseName=EP_CMDS
spring.mssql.cmds.datasource.username=epcompany
spring.mssql.cmds.datasource.password=ep1234!
spring.mssql.cmds.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# mssql EP_CMS 접속 정보
spring.mssql.cms.datasource.jdbcUrl=jdbc:sqlserver://211.54.70.116:17933;databaseName=EP_CMS
spring.mssql.cms.datasource.username=epcompany
spring.mssql.cms.datasource.password=ep1234!
spring.mssql.cms.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# mssql EP_IWIND 접속 정보
spring.mssql.iwind.datasource.jdbcUrl=jdbc:sqlserver://211.54.70.116:17933;databaseName=EP_IWIND
spring.mssql.iwind.datasource.username=epcompany
spring.mssql.iwind.datasource.password=ep1234!
spring.mssql.iwind.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

logging.level.com.cmds.web.msmapper=ERROR
logging.level.com.cmds.web.mymapper=ERROR

### 이미지 파일 저장 경로
#assets.base.path=/Users/user/Documents/cmds/
assets.base.path=/usr/local/cmds/

spring.jmx.default-domain: cmds-jmx
spring.jpa.show-sql=false
spring.devtools.livereload.enabled=true